<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="otp.css">
    <script></script>
</head>
<body>
                                <!--    Navbar content start    -->

    <div class="navbar">
        <div class="tecs">
        <h2>juice 700</h2>
        <h4>eat healthy live healthy</h4>
        </div>
    <figure class="box">
    <img src="icons8-home-64.png" alt="Home">
    <img src="icons8-search-50.png" alt="search" >
    <img src="icons8-filter-50.png" alt="filter" >
    <img src="setting.png" alt="setting">
</figure>
        </div>
                                <!--    Navbar content end    -->

                                <!--   display imag and  content start 

        <div class="left-pic">
            <img src="studying-4.png" alt="" id="studying">
            <img src="rainbow-3.png" alt="" id="rainbow">
            <img src="shopping-2.png" alt="" id="shopping-2">
        </div>
                                display imag and  content end   -->

                                <!--   side input bars and buttons    -->

        <div class="left-otp">
            <h2>Enter a OTP to log in!
        </h2>
        <div class="otp-cont">
        <form  method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
            <input type="text" id="digit-1" name="digit-1" data-next="digit-2" />
            <input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
            <input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
            <span class="splitter">&ndash;</span>
            <input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />
            <input type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />
            <input type="text" id="digit-6" name="digit-6" data-previous="digit-5" />
        </form>
    </div>
    <a href="foodtd.html">
    <button  type="submit" onclick="validate()" >Submit</button>
    </a>
    </div>

</body>
</html>